discovery.uri=http://127.0.0.1:62806
presto.version=testversion
http-server.http.port=7778
shutdown-onset-sec=1
runtime-metrics-collection-enabled=true
native-sidecar=true
presto.default-namespace=native.default

# Multiple Function Namespace Support
function-namespace-manager.native.name=native
function-namespace-manager.native.catalog=native

function-namespace-manager.hive.name=native
function-namespace-manager.hive.catalog=hive
