discovery.uri=http://127.0.0.1:63686
presto.version=testversion
http-server.http.port=7777
shutdown-onset-sec=1
runtime-metrics-collection-enabled=true
presto.default-namespace=native.default
presto.additional-namespace-prefixes=hive.default
